<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lab3\Backups\Backups.csproj" />
      <ProjectReference Include="..\Backups.Extra\Backups.Extra.csproj" />
    </ItemGroup>

</Project>
