# OOP_labs_3_sem

./: .gitignore  README.md  TemplateRepository.sln
Application/Dto/: AccountDto.cs  MessageDto.cs  MessageHandlerDto.cs  MessageLoadingDto.cs  MessageSourceConnectionDto.cs  MessageSourceDto.cs  ReportDto.cs  SupervisorDto.cs  WorkerDto.cs
Application/Exceptions/: AccountNotFoundException.cs  AuthenticationException.cs  EmployeeAccessException.cs  EmployeeNotFoundException.cs  EmployeeTypeException.cs  EntityNotFoundException.cs  InvalidMessageSourceTypeException.cs  MessageSourceNotFoundException.cs  SameUsersException.cs
Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Application/Mapping/: AccountMapping.cs  MessageMapping.cs  MessageSourceMapping.cs  ReportMapping.cs  SupervisorMapping.cs  WorkerMapping.cs
Application/Services/: IAccountService.cs  IAddMessageSourceToWorkerService.cs  IAuthenticationService.cs  IHandleMessagesService.cs  ILogoutService.cs  IMessageLoadingService.cs  IMessageService.cs  IMessageSourceService.cs  IReportService.cs  ISameUsersCheckService.cs  ISupervisorRegisterService.cs  IWorkerRegisterService.cs
ApplicationTests/: ApplicationTests.cs  ApplicationTests.csproj  DbContext.cs
DataAccess/: DBContext.cs  DataAccess.csproj
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Models/: Account.cs  Email.cs  Employee.cs  Message.cs  MessageSource.cs  Messenger.cs  Phone.cs  Report.cs  Supervisor.cs  Worker.cs
Lab0/CustomExceptions/: AddStudentWhoIsInAnotherGroupException.cs  CourseNumberException.cs  CustomExceptions.csproj  CustomExceptions.sln  GroupNameFormatException.cs  GroupNotFoundException.cs  NegativeIdException.cs  SimilarGroupsExcetion.cs  SimilarStudentsExcetion.cs  StudentNotFoundException.cs  TooManyStudentsInGroupException.cs
Lab0/Isu/: Isu.csproj
Lab0/Isu.Test/: Isu.Test.csproj  IsuService.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab1/ShopExceptions/: CustomerNameFormatException.cs  NegativeIdException.cs  NegativeMoneyException.cs  ProductConsignmentException.cs  ProductNameFormatException.cs  ProductNotInShopException.cs  ShopAddressFormatException.cs  ShopNullReferenceException.cs  ShopTitleFormatException.cs  ShopWithSimilarIdException.cs  SimilarProductsException.cs
Lab1/Shops/: Customer.cs  IShop.cs  IShopManager.cs  Product.cs  Shop.cs  ShopExceptions.cs  ShopManager.cs  Shops.csproj
Lab1/Shops.Test/: Shops.cs
Lab2/Isu.Extra/: Isu.Extra.csproj
Lab2/Isu.Extra.Test/: IsuExtraTest.cs
Lab2/IsuExtraExceptions/: AuditoryNullReferenceException.cs  AuditoryNumberException.cs  FlowNullReferenceException.cs  FlowNumberException.cs  GroupNullReferenceException.cs  IsuExtraExceptions.csproj  LectorNameException.cs  LectorNullReferenceException.cs  MegaFacultyNullReferenceException.cs  MegaFacultyOgnpException.cs  MegaFacultyTitleException.cs  NumberOfPlacesException.cs  OgnpCountException.cs  OgnpGroupNullReferenceException.cs  OgnpNullReferenceException.cs  OgnpPlacesException.cs  OgnpTitleException.cs  PairIntersectionException.cs  PairNullReferenceException.cs  PairTimeException.cs  SimilarMegaFacultyException.cs  SimilarOgnpException.cs  StudentNullReferenceException.cs
Lab3/Backups/: Backups.csproj
Lab3/Backups.Test/: Backups.Test.csproj  BackupsTest.cs
Lab3/Program/: Program.cs  Program.csproj
Lab4/Banks/: Account.cs  Bank.cs  BankApplicationNotification.cs  CentralBank.cs  (+9 more)
Lab4/Banks.Console/: BankConsole.cs  Commands.cs  Program.cs
Lab4/Banks.Test/: BankTest.cs
Lab5/Program/: Program.cs  Program.csproj
Presentation/: Presentation.csproj  Program.cs  database.db
(+87 files in other folders)
